*,
*::before,
*::after {
  box-sizing: border-box;}
ul[class],
ol[class] {
  padding: 0;}
body
,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-family: 'Indie Flower', cursive;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;}
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: black;}
img {
  max-width: 100%;
  display: block;}
article > * + * {
  margin-top: 1em;}
input,
button,
textarea,
select {
   font: inherit;}
html {
   scroll-behavior: smooth;
}
.nav {
   z-index: 1;
   color: white;
   background-color: #121c78;
   position: fixed;
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   height: 50px;
}
.conteiner {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 92% 8%;
   grid-template-areas: 
   "main"
   "bottoms";
   background: linear-gradient(rgb(0, 21, 114), rgba(0, 0, 255, 0.534));
   width: 100%;
   height: 100vh;
}
.content_conteiner {
   grid-area: main;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.first_content {
   margin-top: 20px;
   font-size: 30px;
   color: white;
}
#first_b {
   font-size: 20px;
   margin-top: 20px;
   border: none;
   box-shadow: 0px 1px 5px 1px #152081;
   color: white;
   background-color: #89cb24;
   transition: 0.3s ease;
}
#second_b {
   font-size: 20px;
   margin-top: 20px;
   color: white;
   transition: 0.3s ease;
   border: none;
   box-shadow: 0px 1px 5px 1px #152081;
   background-color: rgba(178, 34, 34, 0);
}
#first_b:hover, #second_b:hover {
   box-shadow: 0px 1px 5px 1px white;
}
.style_button {
   transition: 0.3s ease;
   text-decoration: none;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 15px;
   width: 250px;
   height: 50px;
}
.bottom_content {
   margin-bottom: 5px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   grid-area: bottoms;
}
.middle_conteiner {
   display: grid;
   grid-template-areas: 
   "one"
   "two"
   "three"
   "four"
   "five";
   grid-template-rows: 1fr 1fr 1fr 1fr 10%;
   grid-template-columns: 100%;
   width: 100%;
   height: 200vh;
}
.middle_content {
   justify-self: center;
   align-self: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 50%;
   height: 100%;
   font-size: 15px;
   border-bottom: 1px dotted gray;
}
#under {
   width: 100%;
   color: white;
   background-color: #121c78;
}
.middle_text {
   width: 100%;
   color: black;
   font-size: 18px;
}